spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ifZuh9pb4QEKbY5RLq8E@containers-us-west-116.railway.app:6531/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifZuh9pb4QEKbY5RLq8E
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600 