spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:HH7rBDMSzKc0qtnttipe@containers-us-west-47.railway.app:7320/railway
spring.datasource.username=root
spring.datasource.password=HH7rBDMSzKc0qtnttipe
#JWT
jwt.secret = secret
jwt.expiration = 3600 